# Checklist

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prismosis/checklist/: DatabaseUnitTest.kt  ExampleInstrumentedTest.kt  TaskViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prismosis/checklist/data/: Result.kt  UserRepository.kt
app/src/main/java/com/prismosis/checklist/data/database/: AppDatabase.kt
app/src/main/java/com/prismosis/checklist/data/model/: LoggedInUser.kt  Task.kt  TaskDao.kt  TaskListServerResponse.kt  TaskServerResponse.kt
app/src/main/java/com/prismosis/checklist/data/repositories/: TaskRepository.kt  UserRepository.kt
app/src/main/java/com/prismosis/checklist/dependencies/: AppComponent.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/prismosis/checklist/networking/: NetworkResponse.kt  RestClient.kt
app/src/main/java/com/prismosis/checklist/ui/authentication/: AuthFormState.kt  AuthResult.kt
app/src/main/java/com/prismosis/checklist/ui/authentication/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/prismosis/checklist/ui/authentication/phone/: PhoneAuthViewModel.kt  PhoneAuthViewModelFactory.kt  PhoneAuthenticationActivity.kt
app/src/main/java/com/prismosis/checklist/ui/authentication/signup/: SignupActivity.kt  SignupViewModel.kt  SignupViewModelFactory.kt
app/src/main/java/com/prismosis/checklist/ui/launcher/: LauncherActivity.kt
app/src/main/java/com/prismosis/checklist/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/prismosis/checklist/ui/signup/: SignupActivity.kt  SignupFormState.kt  SignupResult.kt  SignupViewModel.kt  SignupViewModelFactory.kt
app/src/main/java/com/prismosis/checklist/ui/task/: AddEditActivity.kt  TaskListActivity.kt  TaskListAdapter.kt  TaskResult.kt  TaskUpdateViewModel.kt  TaskUpdateViewModelFactory.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/prismosis/checklist/ui/taskdetail/: TaskDetailActivity.kt  TaskDetailAdapter.kt  TaskDetailViewModel.kt  TaskDetailViewModelFactory.kt
app/src/main/java/com/prismosis/checklist/utils/: ChecklistApplication.kt  Constants.kt  DateConverter.kt  Enum.kt  ScheduleService.kt  TypeConverter.kt  Utils.kt
app/src/main/res/color/: color_state_fab_extended.xml
app/src/main/res/drawable/: ic_empty_tasks.xml  ic_error_outline.xml  ic_sync_30dp.xml  ic_sync_data.xml  ic_sync_red_24dp.xml  ic_sync_warning.xml  ic_sync_white_24dp.xml  task_status_completed.xml  task_status_expired.xml  task_status_inprogress.xml  task_status_pending.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_launcher.xml  activity_login.xml  activity_phone_authentication.xml  activity_signup.xml  activity_task_detail.xml  activity_task_list.xml  content_task_detail.xml  content_task_list.xml  date_time_picker.xml  task_detail_item.xml  task_detail_item_empty.xml  task_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_add_edit.xml
app/src/main/res/menu/: menu_task_item.xml  menu_task_item_detail.xml  menu_task_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/prismosis/checklist/: ExampleUnitTest.kt  TaskRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
