<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_sync_data"
          android:title="@string/sync_data"
          android:icon="@drawable/ic_sync_data"
          app:showAsAction="ifRoom"
    />

    <item android:id="@+id/action_logout"
          android:title="@string/logout"
          android:icon="@drawable/ic_logout"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_force_push"
          android:title="@string/force_push"
          android:icon="@drawable/ic_logout"
          app:showAsAction="never"/>


</menu>